<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_image">

        <!-- Other views and components in your layout -->

        <Button
            android:id="@+id/buttonBackk"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="29dp"
            android:text="Back" />
    </RelativeLayout>


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:text="Please Click Any of the Profile Picture"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ImageButton
        android:id="@+id/btnPiqi"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:scaleType="fitCenter"
        android:src="@drawable/piqi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSharul"
        app:layout_constraintVertical_bias="0.427" />

    <ImageButton
        android:id="@+id/btnSharul"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/sharul"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/btnHariz"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/hariz" />

    <ImageButton
        android:id="@+id/btnZafran"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHariz"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/zafran" />


</androidx.constraintlayout.widget.ConstraintLayout>
