<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <!-- Other views and components in your layout -->

        <TextView
            android:id="@+id/etProfile1Name"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="429dp"
            android:text="MUHAMMAD SHARUL AKMAL BIN MR DOLOH"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etProfile1Matric"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="384dp"
            android:text="2022793955"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etProfile1Group"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="328dp"
            android:text="RCS2405B"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etProfile1Course"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="269dp"
            android:text="CS 240"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etProfile1Course2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="210dp"
            android:text="© ICT 602 - MOBILE TECHNOLOGY AND DEVELOPMENT. ALL RIGHT RESERVED"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etProfile1Course3"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="143dp"
            android:autoLink="web"
            android:text="Link to view the source code is down below: https://github.com/shadowsharul123/GroupProject"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack1"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:text="Back" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
