<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
<!--    xmlns:tools="http://schemas.android.com/tools">-->


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewProject"
        android:usesCleartextTraffic="true"
        >
        <activity
            android:name="MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainPage"
            android:label="Successfully Logged In" />

        <activity
            android:name=".SubmitReport"
            android:label="Submit Report"
            android:exported="true"
            />

        <activity
            android:name=".AboutUs"
            android:label="About Us" />

        <activity
            android:name=".Profile1"
            android:label="Profile 1" />

        <activity
            android:name=".Profile2"
            android:label="Profile 2" />

        <activity
            android:name=".Profile3"
            android:label="Profile 3" />

        <activity
            android:name=".Profile4"
            android:label="Profile 4" />

        <activity
            android:name=".News"
            android:label="News" />

        <activity
            android:name=".NewsItem"
            android:label="News Details" />
    </application>

</manifest>